# grpc

./: README.md  grpc.sln
EpcDataEnums/Enums/: DirectionEventAdd.cs  DirectionEventSub.cs  DirectionPark.cs  TypeEpc.cs  TypeEpcEvent.cs  TypePark.cs
GrpcClient/: EpcDataApp.GrpcClient.csproj  Helpers.cs  Program.cs
GrpcClient/Protos/: epcdata.proto
GrpcService/: EpcDataApp.GrpcService.csproj  Program.cs  TestDbContext.cs  WagonRequestExtension.cs  appsettings.json
GrpcService/Entities/: Epc.cs  EpcEvent.cs  EventAdd.cs  EventArrival.cs  EventDeparture.cs  EventSub.cs  Park.cs  Path.cs
GrpcService/Properties/: launchSettings.json
GrpcService/Protos/: epcdata.proto
GrpcService/Services/: EpcDataService.cs
